<?xml version="1.0"?>
<package format="2">
  <name>heterogeneous_formation_controller</name>
  <version>0.0.1</version>
  <description>The heterogeneous formation control package</description>
  <author>Weijian Zhang</author>
  <maintainer email="wxz163@student.bham.ac.uk">Weijian Zhang</maintainer>
  <license>LGPLv3</license>
  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>base_local_planner</depend>
  <depend>costmap_2d</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_core</depend>
  <depend>nav_msgs</depend>
  <depend>pluginlib</depend>
  <depend>std_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>visualization_msgs</depend>
  <depend>interactive_markers</depend>
  <depend>coinor-libipopt-dev</depend>
  <!--TODO: add `libadolc-dev` to rosdistro: https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/base.yaml -->
  <depend>libadolc-dev</depend>
  <depend>ompl</depend>

  <build_depend>roslib</build_depend>
  <build_depend>gazebo_ros</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>ecbs</build_depend>
  <build_depend>octomap</build_depend>

  <build_export_depend>gazebo_ros</build_export_depend>

  <!-- <exec_depend>roscpp</exec_depend> -->
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>roslib</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <!-- <exec_depend>std_msgs</exec_depend> -->
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>ecbs</exec_depend>
  <exec_depend>octomap</exec_depend>

  <export>
    <nav_core plugin="${prefix}/lp_plugin.xml"/>
  </export>
</package>