#!/usr/bin/env python3
PACKAGE = "splined_voronoi"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, bool_t

gen = ParameterGenerator()

gen.add("free_cell_threshold", double_t, 0, "Threshold for cell considered free space in layered costmap", 0.0, 0.0, 255.0)
gen.add("max_curvature", double_t, 0, "Maximum curvature of formation", 1.0, 0.0, 25.0)
gen.add("curvature_safety_margin", double_t, 0, "Percentage of margin for curvature", 0.02, 0.0, 1.0)
gen.add("free_space_factor", double_t, 0, "distance to obstacles (m) to consider as large free spaces", 4.0, 0.0, 10.0)
gen.add("min_distance_control_points", double_t, 0, "Minimum distance between two control points for path sparsing", 1.25, 0.0, 5.0)
gen.add("angle_threshold", double_t, 0, "Minimum angle between two control points for path sparsing (deg)", 0.0, 0.0, 180.0)
gen.add("max_optimization_time", double_t, 0, "Maximum time after which optimization is forced to fail", 4.0, 1.0, 30.0)

gen.add("optimize_lengths", bool_t, 0, "Toggle if tangent lengths are also optimized", True)
gen.add("perform_splining", bool_t, 0, "Toggle if path is splined", True)
gen.add("fast_mode", bool_t, 0, "Toggle if existing VD is reused", False)


exit(gen.generate(PACKAGE, "splined_voronoi", "SplinedVoronoiPlanner"))