#!/usr/bin/env python3
PACKAGE = "ur_controllers_extended"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("virtual_damping", double_t, 0, "Damping factor",    .1, 1.0,   10)
gen.add("force_thresh", double_t, 0, "Threshold below wich force is equal zero",    0.0, 0.0,   1)

exit(gen.generate(PACKAGE, "ur_controllers_extended", "CompliantVelocity"))